<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bigger Number</title>

    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            border: 2px solid black; 
        }

        th, td {
            border-right: 2px solid black;
            border-left: 2px solid black;
            padding: 8px;
            text-align: left;
            width: 250px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            border-bottom: 2px solid black;
        }
        tr:first-child td {
            border-bottom: 2px solid black; 
        }
    </style>
</head>
<body>
    <input type="number" id="num1" placeholder="Enter number 1">
    <input type="number" id="num2" placeholder="Enter number 2">
    <button id="btnSubmit" onclick="press()">Submit</button>

    <table>
        <tr>
            <th>Input</th>
            <th>Output</th>
        </tr>
        <tr>
            <td id = col1Row1> </td>
            <td id = col2Row1> </td>
        </tr>
        <tr>
            <td id = col1Row2> </td>
            <td id = col2Row2> </td>
        </tr>
    </table>

    <script>
        function press(){
            let num1 = document.getElementById("num1").value;
            let num2 = document.getElementById("num2").value;

            document.getElementById('col1Row1').innerHTML = num1;
            document.getElementById('col1Row2').innerHTML = num2;

            if (num1 > num2){
                document.getElementById('col2Row1').innerHTML = num1;
            }
            else if (num1 < num2){
                document.getElementById('col2Row1').innerHTML = num2;
            }
            else{
                document.getElementById('col2Row1').innerHTML = num1 + " is equal to " + num2;
            }
        }
    </script>
</body>
</html>